{
  "permissions": {
    "deny": [
      "Write(//**/.env)",

      "Read(//**/)",
      "Edit(//**/)",
      "Write(//**/)",

      "Edit(./.claude/settings.json)",
      "Write(./.claude/settings.json)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": false,
    "failIfUnavailable": true,
    "allowUnsandboxedCommands": false,

    "filesystem": {
      "denyRead": ["~/"],
      "allowRead": ["."],
      "denyWrite": ["//**/.env", "//**/.env.*", ".claude/settings.json"]
    },

    "network": {
      "allowManagedDomainsOnly": true,
      "allowedDomains": ["github.com"]
    }
  }
}
